<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Te koop</title>
</head>

<body>
  <main>
    <article>
      <header>
        <h1>Te koop: laptop</h1>
        <p>Mooi en vrijwel nieuw!</p>
      </header>
      <section>
        <h2>Productinformatie</h2>
        <p>Hieronder vindt u de kenmerken, de omschrijving en de prijs van de aangeboden laptop.</p>

        <section>
          <h3>Kenmerken</h3>
          <dl>
            <dt>Merk:</dt>
            <dd>NoName</dd>
            <dt>Schermgrootte:</dt>
            <dd>15 inch</dd>
            <dt>Processor:</dt>
            <dd>Intel Core i5</dd>
            <dt>Harddisk:</dt>
            <dd>500GB SSD</dd>
            <dt>Werkgeheugen</dt>
            <dd>16GB</dd>
            <dt>Conditie:</dt>
            <dd>Zo goed als nieuw</dd>
          </dl>
        </section>

        <section>
          <h3>Omschrijving</h3>
          <p>
            Bent u op zoek naar een mooie laptop? Zoek niet verder. De laptop is stevig,
            makkelijk mee te nemen en heeft een scherp beeldscherm. Opstarten gaat snel,
            mede vanwege de razendsnelle SSD-schijf en het interne geheugen. De accu is
            nog goed en laat u minimaal 8 uur werken zonder opladen.
          </p>
          <p>
            Bent u geïnteresseerd? Neem dan zo spoedig mogelijk contact op.
          </p>
          <figure>
            <img src="laptop.jpg" alt="laptop">
            <figcaption>De laptop opengeklapt</figcaption>
          </figure>
        </section>

        <section>
          <h2>Prijs</h2>
          <p>De prijs van de laptop bedraagt &#8364; 550,00.</p>
        </section>

        <footer>
            <p><em>Voor informatie en opmerkingen over deze site: John Doe</em></p>
        </footer>
      </section>
    </article>
  </main>
</body>

</html>